image: vrilly/bb-criterion

pipelines:
    default:
        - step:
            name: Testing GNL
            script:
              - git submodule update --init --recursive
              - autoconf
              - ./configure --srcdir=get_next_line
              - make
              - mkdir -p test-results
              - export BUFFER_SIZE=32
              - ./test_all.sh
              - export BUFFER_SIZE=9001
              - ./test_all.sh
              - export BUFFER_SIZE=1
              - ./test_all.sh
              - export BUFFER_SIZE=4
              - ./test_all.sh
